azuredeploy.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "initials": {
        "type": "string",
        "metadata": {
          "description": "Small unique string."
        },
        "minLength": 2,
        "maxLength": 5
      },
      "location": {
        "type": "string",
        "metadata": {
          "description": "Small unique string."
        },
        "defaultValue": "eastus"
      },
      "random": {
        "type": "int",
        "metadata": {
          "description": "3 Digit Random Integer"
        },
        "minValue": 100,
        "maxValue": 999
      },
      "templateURL": {
        "type": "string",
        "metadata": {
          "description": "URL Location on where to find the templates"
        },
        "defaultValue": "https://raw.githubusercontent.com/danielscholl/docker-swarm-hybrid/master/templates/"
      },
      "servicePrincipalObjectId": {
        "type": "string",
        "metadata": {
          "description": "ObjectId of Service Principal."
        }
      },
      "servicePrincipalClientId": {
        "type": "string",
        "metadata": {
          "description": "Application Client Id."
        }
      },
      "servicePrincipalClientKey": {
        "type": "string",
        "metadata": {
          "description": "Application Client Key."
        }
      },
      "vnetPrefix": {
        "type": "string",
        "metadata": {
          "description": "Virtual Network Address Prefix CIDR"
        }
      },
      "subnetPrefix": {
        "type": "string",
        "metadata": {
          "description": "Subnet 1 Address Prefix CIDR"
        }
      },
      "adminUserName": {
        "type": "string",
        "metadata": {
          "description": "Admin user account name."
        },
        "minLength": 5
      }
    },
    "variables": {
      "defaultGroup": "[concat(parameters('initials'), '-swarm-hybrid')]"
    },
    "resources": [
      {
        "type": "Microsoft.Resources/resourceGroups",
        "apiVersion": "2018-05-01",
        "location": "[parameters('location')]",
        "name": "[variables('defaultGroup')]",
        "properties": {}
      },
      {
        "name": "TemplateVNet",
        "type": "Microsoft.Resources/deployments",
        "apiVersion": "2017-05-10",
        "resourceGroup": "[variables('defaultGroup')]",
        "dependsOn": [
          "[resourceId('Microsoft.Resources/resourceGroups/', variables('defaultGroup'))]"
        ],
        "properties": {
          "mode": "Incremental",
          "templateLink": {
            "uri": "[concat(parameters('templateURL'), 'deployVNet.json')]",
            "contentVersion": "1.0.0.0"
          },
          "parameters": {
            "prefix": {
              "value": "[parameters('initials')]"
            },
            "vnetPrefix": {
              "value": "[parameters('vnetPrefix')]"
            },
            "subnetPrefix": {
              "value": "[parameters('subnetPrefix')]"
            },
            "servicePrincipalObjectId": {
              "value": "[parameters('servicePrincipalObjectId')]"
            }
          }
        }
      }
    ],
    "outputs": {}
}

azuredeploy.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "initials": {
        "type": "string",
        "metadata": {
          "description": "Small unique string."
        },
        "minLength": 2,
        "maxLength": 5
      },
      "location": {
        "type": "string",
        "metadata": {
          "description": "Small unique string."
        },
        "defaultValue": "eastus"
      },
      "random": {
        "type": "int",
        "metadata": {
          "description": "3 Digit Random Integer"
        },
        "minValue": 100,
        "maxValue": 999
      },
      "templateURL": {
        "type": "string",
        "metadata": {
          "description": "URL Location on where to find the templates"
        },
        "defaultValue": "https://raw.githubusercontent.com/danielscholl/docker-swarm-hybrid/master/templates/"
      },
      "servicePrincipalObjectId": {
        "type": "string",
        "metadata": {
          "description": "ObjectId of Service Principal."
        }
      },
      "servicePrincipalClientId": {
        "type": "string",
        "metadata": {
          "description": "Application Client Id."
        }
      },
      "servicePrincipalClientKey": {
        "type": "string",
        "metadata": {
          "description": "Application Client Key."
        }
      },
      "vnetPrefix": {
        "type": "string",
        "metadata": {
          "description": "Virtual Network Address Prefix CIDR"
        }
      },
      "subnetPrefix": {
        "type": "string",
        "metadata": {
          "description": "Subnet 1 Address Prefix CIDR"
        }
      },
      "adminUserName": {
        "type": "string",
        "metadata": {
          "description": "Admin user account name."
        },
        "minLength": 5
      }
    },
    "variables": {
      "defaultGroup": "[concat(parameters('initials'), '-swarm-hybrid')]"
    },
    "resources": [
      {
        "type": "Microsoft.Resources/resourceGroups",
        "apiVersion": "2018-05-01",
        "location": "[parameters('location')]",
        "name": "[variables('defaultGroup')]",
        "properties": {}
      },
      {
        "name": "TemplateStorage",
        "type": "Microsoft.Resources/deployments",
        "apiVersion": "2017-05-10",
        "resourceGroup": "[variables('defaultGroup')]",
        "dependsOn": [
          "[resourceId('Microsoft.Resources/resourceGroups/', variables('defaultGroup'))]"
        ],
        "properties": {
          "mode": "Incremental",
          "templateLink": {
            "uri": "[concat(parameters('templateURL'), 'deployStorageAccount.json')]",
            "contentVersion": "1.0.0.0"
          },
          "parameters": {
            "prefix": {
              "value": "[parameters('initials')]"
            },
            "storageAccountType": {
              "value": "Standard_LRS"
            }
          }
        }
      },
      {
        "name": "TemplateVNet",
        "type": "Microsoft.Resources/deployments",
        "apiVersion": "2017-05-10",
        "resourceGroup": "[variables('defaultGroup')]",
        "dependsOn": [
          "[resourceId('Microsoft.Resources/resourceGroups/', variables('defaultGroup'))]"
        ],
        "properties": {
          "mode": "Incremental",
          "templateLink": {
            "uri": "[concat(parameters('templateURL'), 'deployVNet.json')]",
            "contentVersion": "1.0.0.0"
          },
          "parameters": {
            "prefix": {
              "value": "[parameters('initials')]"
            },
            "vnetPrefix": {
              "value": "[parameters('vnetPrefix')]"
            },
            "subnetPrefix": {
              "value": "[parameters('subnetPrefix')]"
            },
            "servicePrincipalObjectId": {
              "value": "[parameters('servicePrincipalObjectId')]"
            }
          }
        }
      }
    ],
    "outputs": {}
}

azuredeploy.json (diff)
@@ -82,6 +82,30 @@
         "properties": {}
       },
       {
+        "name": "TemplateStorage",
+        "type": "Microsoft.Resources/deployments",
+        "apiVersion": "2017-05-10",
+        "resourceGroup": "[variables('defaultGroup')]",
+        "dependsOn": [
+          "[resourceId('Microsoft.Resources/resourceGroups/', variables('defaultGroup'))]"
+        ],
+        "properties": {
+          "mode": "Incremental",
+          "templateLink": {
+            "uri": "[concat(parameters('templateURL'), 'deployStorageAccount.json')]",
+            "contentVersion": "1.0.0.0"
+          },
+          "parameters": {
+            "prefix": {
+              "value": "[parameters('initials')]"
+            },
+            "storageAccountType": {
+              "value": "Standard_LRS"
+            }
+          }
+        }
+      },
+      {
         "name": "TemplateVNet",
         "type": "Microsoft.Resources/deployments",
         "apiVersion": "2017-05-10",
