templates/deployLoadBalancer.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "prefix": {
      "type": "string",
      "metadata": {
        "description": "Small unique string."
      }
    },
    "numberOfInstances": {
      "type": "int",
      "metadata": {
        "description": "Number of VMs to deploy, limit 5 since this sample is using a single storage account"
      },
      "defaultValue": 2
    }
  },
  "variables": {
    "LBName": "[concat(parameters('prefix'), '-lb')]",
    "LBId": "[resourceId('Microsoft.Network/loadBalancers', variables('LBName'))]",
    "PublicIpName": "[concat(variables('LBName'), '-ip')]",
    "PublicIpId": "[resourceId('Microsoft.Network/publicIPAddresses',variables('PublicIpName'))]"
  },
  "resources": [
    {
      "comments": "## Public IP ##",
      "name": "[variables('PublicIpName')]",
      "type": "Microsoft.Network/publicIPAddresses",
      "apiVersion": "2018-08-01",
      "location": "[resourceGroup().location]",
      "sku": {
        "name": "Standard"
      },
      "dependsOn": [],
      "tags": {
        "displayName": "Public IP Address"
      },
      "properties": {
        "publicIPAllocationMethod": "Static"
      }
    },
    {
      "comments": "## Load Balancer ##",
      "name": "[variables('LBName')]",
      "type": "Microsoft.Network/loadBalancers",
      "apiVersion": "2018-08-01",
      "location": "[resourceGroup().location]",
      "sku": {
        "name": "Standard"
      },
      "dependsOn": [
        "[concat('Microsoft.Network/publicIPAddresses/', variables('PublicIpName'))]"
      ],
      "tags": {
        "displayName": "Internal Load Balancer"
      },
      "properties": {
        "frontendIPConfigurations": [
          {
            "name": "lbFrontEnd",
            "properties": {
              "PublicIPAddress": {
                "id": "[variables('PublicIpId')]"
              }
            }
          }
        ],
        "backendAddressPools": [
          {
            "name": "lbBackEnd"
          }
        ],
        "loadBalancingRules": [
          {
            "name": "rule-http",
            "properties": {
              "protocol": "Tcp",
              "frontendPort": 80,
              "backendPort": 80,
              "idleTimeoutInMinutes": 15,
              "probe": {
                "id": "[concat(variables('LBId'), '/probes/probe-http')]"
              },
              "frontendIPConfiguration": {
                "id": "[concat(variables('LBId'), '/frontendIpConfigurations/lbFrontEnd')]"
              },
              "backendAddressPool": {
                "id": "[concat(variables('LBId'), '/backendAddressPools/lbBackEnd')]"
              }
            }
          },
          {
            "name": "rule-https",
            "properties": {
              "protocol": "Tcp",
              "frontendPort": 443,
              "backendPort": 443,
              "idleTimeoutInMinutes": 15,
              "probe": {
                "id": "[concat(variables('LBId'), '/probes/probe-https')]"
              },
              "frontendIPConfiguration": {
                "id": "[concat(variables('LBId'), '/frontendIpConfigurations/lbFrontEnd')]"
              },
              "backendAddressPool": {
                "id": "[concat(variables('LBId'), '/backendAddressPools/lbBackEnd')]"
              }
            }
          }
        ],
        "probes": [
          {
            "name": "probe-http",
            "properties": {
              "protocol": "Tcp",
              "port": 80,
              "intervalInSeconds": 15,
              "numberOfProbes": 2
            }
          },
          {
            "name": "probe-https",
            "properties": {
              "protocol": "Tcp",
              "port": 443,
              "intervalInSeconds": 15,
              "numberOfProbes": 2
            }
          }
        ]
      }
    },
    {
      "comments": "## SSH NAT Inbound Rules ##",
      "name": "[concat(variables('LBName'), '/', 'manager-ssh-vm', copyIndex())]",
      "type": "Microsoft.Network/loadBalancers/inboundNatRules",
      "apiVersion": "2018-08-01",
      "location": "[resourceGroup().location]",
      "copy": {
        "name": "lbManagerNatLoop",
        "count": "[parameters('numberOfInstances')]"
      },
      "dependsOn": [
        "[concat('Microsoft.Network/loadBalancers/', variables('LBName'))]"
      ],
      "properties": {
        "frontendIPConfiguration": {
          "id": "[concat(variables('LBId'), '/frontendIpConfigurations/lbFrontEnd')]"
        },
        "protocol": "tcp",
        "frontendPort": "[copyIndex(5000)]",
        "backendPort": 22,
        "enableFloatingIP": false
      }
    },
    {
      "comments": "## SSH NAT Inbound Rules ##",
      "name": "[concat(variables('LBName'), '/', 'worker-ssh-vm', copyIndex())]",
      "type": "Microsoft.Network/loadBalancers/inboundNatRules",
      "apiVersion": "2018-08-01",
      "location": "[resourceGroup().location]",
      "copy": {
        "name": "lbWorkerNatLoop",
        "count": "[parameters('numberOfInstances')]"
      },
      "dependsOn": [
        "[concat('Microsoft.Network/loadBalancers/', variables('LBName'))]"
      ],
      "properties": {
        "frontendIPConfiguration": {
          "id": "[concat(variables('LBId'), '/frontendIpConfigurations/lbFrontEnd')]"
        },
        "protocol": "tcp",
        "frontendPort": "[copyIndex(6000)]",
        "backendPort": 22,
        "enableFloatingIP": false
      }
    },
    {
      "comments": "## Swarm Manager Inbound NAT ##",
      "name": "[concat(variables('LBName'), '/', 'swarm-manager')]",
      "type": "Microsoft.Network/loadBalancers/inboundNatRules",
      "apiVersion": "2018-08-01",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Network/loadBalancers/', variables('LBName'))]"
      ],
      "properties": {
        "frontendIPConfiguration": {
          "id": "[concat(variables('LBId'), '/frontendIpConfigurations/lbFrontEnd')]"
        },
        "protocol": "tcp",
        "frontendPort": "2376",
        "backendPort": 2376,
        "enableFloatingIP": false
      }
    }
  ],
  "outputs": {
    "loadBalancer": {
      "type": "object",
      "value": {
        "id": "[variables('LBId')]",
        "name": "[variables('LBName')]"
      }
    }
  }
}

templates/deployLoadBalancer.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "prefix": {
      "type": "string",
      "metadata": {
        "description": "Small unique string."
      }
    },
    "numberOfInstances": {
      "type": "int",
      "metadata": {
        "description": "Number of VMs to deploy, limit 5 since this sample is using a single storage account"
      },
      "defaultValue": 2
    }
  },
  "variables": {
    "LBName": "[concat(parameters('prefix'), '-lb')]",
    "LBId": "[resourceId('Microsoft.Network/loadBalancers', variables('LBName'))]",
    "PublicIpName": "[concat(variables('LBName'), '-ip')]",
    "PublicIpId": "[resourceId('Microsoft.Network/publicIPAddresses',variables('PublicIpName'))]"
  },
  "resources": [
    {
      "comments": "## Public IP ##",
      "name": "[variables('PublicIpName')]",
      "type": "Microsoft.Network/publicIPAddresses",
      "apiVersion": "2018-08-01",
      "location": "[resourceGroup().location]",
      "sku": {
        "name": "Standard"
      },
      "dependsOn": [],
      "tags": {
        "displayName": "Public IP Address"
      },
      "properties": {
        "publicIPAllocationMethod": "Static"
      }
    },
    {
      "comments": "## Load Balancer ##",
      "name": "[variables('LBName')]",
      "type": "Microsoft.Network/loadBalancers",
      "apiVersion": "2018-08-01",
      "location": "[resourceGroup().location]",
      "sku": {
        "name": "Standard"
      },
      "dependsOn": [
        "[concat('Microsoft.Network/publicIPAddresses/', variables('PublicIpName'))]"
      ],
      "tags": {
        "displayName": "Internal Load Balancer"
      },
      "properties": {
        "frontendIPConfigurations": [
          {
            "name": "lbFrontEnd",
            "properties": {
              "PublicIPAddress": {
                "id": "[variables('PublicIpId')]"
              }
            }
          }
        ],
        "backendAddressPools": [
          {
            "name": "lbBackEnd"
          }
        ],
        "loadBalancingRules": [
          {
            "name": "rule-http",
            "properties": {
              "protocol": "Tcp",
              "frontendPort": 80,
              "backendPort": 80,
              "idleTimeoutInMinutes": 15,
              "probe": {
                "id": "[concat(variables('LBId'), '/probes/probe-http')]"
              },
              "frontendIPConfiguration": {
                "id": "[concat(variables('LBId'), '/frontendIpConfigurations/lbFrontEnd')]"
              },
              "backendAddressPool": {
                "id": "[concat(variables('LBId'), '/backendAddressPools/lbBackEnd')]"
              }
            }
          },
          {
            "name": "rule-https",
            "properties": {
              "protocol": "Tcp",
              "frontendPort": 443,
              "backendPort": 443,
              "idleTimeoutInMinutes": 15,
              "probe": {
                "id": "[concat(variables('LBId'), '/probes/probe-https')]"
              },
              "frontendIPConfiguration": {
                "id": "[concat(variables('LBId'), '/frontendIpConfigurations/lbFrontEnd')]"
              },
              "backendAddressPool": {
                "id": "[concat(variables('LBId'), '/backendAddressPools/lbBackEnd')]"
              }
            }
          }
        ],
        "probes": [
          {
            "name": "probe-http",
            "properties": {
              "protocol": "Tcp",
              "port": 80,
              "intervalInSeconds": 15,
              "numberOfProbes": 2
            }
          },
          {
            "name": "probe-https",
            "properties": {
              "protocol": "Tcp",
              "port": 443,
              "intervalInSeconds": 15,
              "numberOfProbes": 2
            }
          }
        ]
      }
    },
    {
      "comments": "## Manager SSH NAT Inbound Rules ##",
      "name": "[concat(variables('LBName'), '/', 'manager-ssh-vm', copyIndex())]",
      "type": "Microsoft.Network/loadBalancers/inboundNatRules",
      "apiVersion": "2018-08-01",
      "location": "[resourceGroup().location]",
      "copy": {
        "name": "lbManagerNatLoop",
        "count": "[parameters('numberOfInstances')]"
      },
      "dependsOn": [
        "[concat('Microsoft.Network/loadBalancers/', variables('LBName'))]"
      ],
      "properties": {
        "frontendIPConfiguration": {
          "id": "[concat(variables('LBId'), '/frontendIpConfigurations/lbFrontEnd')]"
        },
        "protocol": "tcp",
        "frontendPort": "[copyIndex(5000)]",
        "backendPort": 22,
        "enableFloatingIP": false
      }
    },
    {
      "comments": "## Worker SSH NAT Inbound Rules ##",
      "name": "[concat(variables('LBName'), '/', 'worker-ssh-vm', copyIndex())]",
      "type": "Microsoft.Network/loadBalancers/inboundNatRules",
      "apiVersion": "2018-08-01",
      "location": "[resourceGroup().location]",
      "copy": {
        "name": "lbWorkerNatLoop",
        "count": "[parameters('numberOfInstances')]"
      },
      "dependsOn": [
        "[concat('Microsoft.Network/loadBalancers/', variables('LBName'))]"
      ],
      "properties": {
        "frontendIPConfiguration": {
          "id": "[concat(variables('LBId'), '/frontendIpConfigurations/lbFrontEnd')]"
        },
        "protocol": "tcp",
        "frontendPort": "[copyIndex(6000)]",
        "backendPort": 22,
        "enableFloatingIP": false
      }
    },
    {
      "comments": "## Windows RDP NAT Inbound Rules ##",
      "name": "[concat(variables('LBName'), '/', 'rdp-vm', copyIndex())]",
      "type": "Microsoft.Network/loadBalancers/inboundNatRules",
      "apiVersion": "2018-08-01",
      "location": "[resourceGroup().location]",
      "copy": {
        "name": "lbWorkerNatLoop",
        "count": "[parameters('numberOfInstances')]"
      },
      "dependsOn": [
        "[concat('Microsoft.Network/loadBalancers/', variables('LBName'))]"
      ],
      "properties": {
        "frontendIPConfiguration": {
          "id": "[concat(variables('LBId'), '/frontendIpConfigurations/lbFrontEnd')]"
        },
        "protocol": "tcp",
        "frontendPort": "[copyIndex(4000)]",
        "backendPort": 3389,
        "enableFloatingIP": false
      }
    },
    {
      "comments": "## Swarm Manager Inbound NAT ##",
      "name": "[concat(variables('LBName'), '/', 'swarm-manager')]",
      "type": "Microsoft.Network/loadBalancers/inboundNatRules",
      "apiVersion": "2018-08-01",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Network/loadBalancers/', variables('LBName'))]"
      ],
      "properties": {
        "frontendIPConfiguration": {
          "id": "[concat(variables('LBId'), '/frontendIpConfigurations/lbFrontEnd')]"
        },
        "protocol": "tcp",
        "frontendPort": "2376",
        "backendPort": 2376,
        "enableFloatingIP": false
      }
    }
  ],
  "outputs": {
    "loadBalancer": {
      "type": "object",
      "value": {
        "id": "[variables('LBId')]",
        "name": "[variables('LBName')]"
      }
    }
  }
}

templates/deployLoadBalancer.json (diff)
@@ -132,7 +132,7 @@
       }
     },
     {
-      "comments": "## SSH NAT Inbound Rules ##",
+      "comments": "## Manager SSH NAT Inbound Rules ##",
       "name": "[concat(variables('LBName'), '/', 'manager-ssh-vm', copyIndex())]",
       "type": "Microsoft.Network/loadBalancers/inboundNatRules",
       "apiVersion": "2018-08-01",
@@ -155,7 +155,7 @@
       }
     },
     {
-      "comments": "## SSH NAT Inbound Rules ##",
+      "comments": "## Worker SSH NAT Inbound Rules ##",
       "name": "[concat(variables('LBName'), '/', 'worker-ssh-vm', copyIndex())]",
       "type": "Microsoft.Network/loadBalancers/inboundNatRules",
       "apiVersion": "2018-08-01",
@@ -174,6 +174,29 @@
         "protocol": "tcp",
         "frontendPort": "[copyIndex(6000)]",
         "backendPort": 22,
+        "enableFloatingIP": false
+      }
+    },
+    {
+      "comments": "## Windows RDP NAT Inbound Rules ##",
+      "name": "[concat(variables('LBName'), '/', 'rdp-vm', copyIndex())]",
+      "type": "Microsoft.Network/loadBalancers/inboundNatRules",
+      "apiVersion": "2018-08-01",
+      "location": "[resourceGroup().location]",
+      "copy": {
+        "name": "lbWorkerNatLoop",
+        "count": "[parameters('numberOfInstances')]"
+      },
+      "dependsOn": [
+        "[concat('Microsoft.Network/loadBalancers/', variables('LBName'))]"
+      ],
+      "properties": {
+        "frontendIPConfiguration": {
+          "id": "[concat(variables('LBId'), '/frontendIpConfigurations/lbFrontEnd')]"
+        },
+        "protocol": "tcp",
+        "frontendPort": "[copyIndex(4000)]",
+        "backendPort": 3389,
         "enableFloatingIP": false
       }
     },
